////////////////
// OBSERVED DATA
////////////////

var prod_data_no_training = json.read('prod_data_no_training.json')
var prod_data_no_training_first = json.read('prod_data_no_training_first.json')
var prod_data_no_training_rest = json.read('prod_data_no_training_rest.json')
var prod_data_training = json.read('prod_data_training.json')
var prod_data_training_familiar = json.read('prod_data_training_familiar.json')
var prod_data_training_surprising = json.read('prod_data_training_surprising.json')
var prod_data_training_postsurprising = json.read('prod_data_training_postsurprising.json')

var perc_data_clean = json.read('perc_data_clean.json')
var perc_data_clean_heard = json.read('perc_data_clean_heard.json')
var perc_data_high_noise = json.read('perc_data_high_noise.json')
var perc_data_high_noise_heard = json.read('perc_data_high_noise_heard.json')
var perc_data_low_noise = json.read('perc_data_low_noise.json')
var perc_data_low_noise_heard = json.read('perc_data_low_noise_heard.json')
var perc_data_noise = json.read('perc_data_noise.json')
var perc_data_noise_heard = json.read('perc_data_noise_heard.json')

var action_priors = {
  jump_over: 0.4391667,
  wave: 0.6422917,
  attack: 0.6800000,
  throw_rock: 0.9372917,
  overall: 0.67585
}

////////////
// RSA MODEL
////////////

// set of states
var states = ["agent_falls", "patient_falls"]

// set of utterances
var utterances = ["the_agent", "the_patient", "it", "zero"]

var confusionProb = function(i_utt, p_utt, params)
{
    var certain_zero = params.certain_zero
    var certain_it = params.certain_it

    if (i_utt == 'it')
    {
        if (p_utt == 'it')
            return certain_it
        else if (p_utt == 'zero')
            return 1 - certain_it
        else
            return 0
    }
    else if (i_utt == 'zero')
    {
        if (p_utt == 'zero')
            return certain_zero
        else if (p_utt == 'it')
            return 1 - certain_zero
        else
            return 0
    }
    else if (i_utt == p_utt)
        return 1
    else
        return 0
}

// function for utterance costs
var cost = function(utterance, params) {
  return (utterance === "the_agent" || utterance === "the_patient") ? params.np_cost : ((utterance == "it") ? params.pro_cost : 0)
}

var utterancePriors = function(state, params)
{
  var utt_probs = map(function(utterance) {return Math.exp(-params.alpha * cost(utterance, params))}, utterances)
  
  var subj_bias = map2(function(x, y) {return x * y}, [1 - params.subject_bias, 1 - params.subject_bias, params.subject_bias, params.subject_bias], utt_probs)
  var obj_bias = map2(function(x, y) {return x * y}, [params.subject_bias, params.subject_bias, 1 - params.subject_bias, 1 - params.subject_bias], utt_probs)

  return state == "agent_falls" ? (subj_bias) :
         state == "patient_falls" ? (obj_bias) : 
        [0.25, 0.25, 0.25, 0.25]
}

var utterancePrior = function(utterance, state, params)
{
  return utterancePriors(state, params)[utterances.indexOf(utterance)]
}

var utteranceByPrior = function(state, params)
{
    var utt_priors = utterancePriors(state, params)
    return categorical(utt_priors, utterances)
}

var perceivedUtteranceSample = function(i_utt, params)
{
  var probs = map(function(p_utt) { return confusionProb(i_utt, p_utt, params) }, utterances)
  return categorical(probs, utterances)
}

var reverseConfusionProbs = function(p_utt, state, params)
{
  var utt_weights = map(function(utterance) { return utterancePrior(utterance, state, params) * confusionProb(utterance, p_utt, params)}, utterances)
  var utt_probs = map(function(x) { return x / sum(utt_weights)}, utt_weights)

  return utt_probs
}

var reverseConfusionProb = function(p_utt, i_utt, state, params)
{
  var utt_probs = reverseConfusionProbs(p_utt, state, params)
  return utt_probs[utterances.indexOf(i_utt)]
}

var intendedUtterancePosterior = function(p_utt, state, params)
{
  var utt_priors = reverseConfusionProbs(p_utt, state, params)
  return Categorical({ps: utt_priors, vs: utterances})
}

var intendedUtterancePosteriorSlow = function(p_utt, state, params)
{
  Infer({method: 'enumerate', model: function() {
    var i_utt = utteranceByPrior(state, params)
    condition(p_utt === perceivedUtteranceSample(i_utt, params))
    return i_utt
  }})
}

var doubleConfusionProbs = function(speaker_i_utt, state, params)
{
  var utt_weights = map(function(i_utt)
    {
      return sum(map(function(p_utt)
        {
          return confusionProb(speaker_i_utt, p_utt, params) * reverseConfusionProb(p_utt, i_utt, state, params)
        },
        utterances
      ))
    },
    utterances
  )

  var utt_probs = map(function(x) { return x / sum(utt_weights)}, utt_weights)

  return utt_probs
}

var doubleConfusionProb = function(speaker_i_utt, listener_i_utt, state, params)
{
  var utt_probs = doubleConfusionProbs(speaker_i_utt, state, params)
  return utt_probs[utterances.indexOf(listener_i_utt)]
}

var meaning_table = {
  agent_falls: {the_agent: 1, the_patient: 0, it: 1, zero: 1},
  patient_falls: {the_agent: 0, the_patient: 1, it: 1, zero: 0}
}

// meaning function to interpret the utterances
var meaning = function(utterance, state){
  meaning_table[state][utterance]
}

//var jump_over_beta = DiscreteBeta(0.5451610, 0.6961924)
//var wave_bate = DiscreteBeta(1.1358936, 0.6326076)
//var attack_beta = DiscreteBeta(1.0033267, 0.4721537)
//var throw_rock_beta = DiscreteBeta(2.970715, 0.198752)

var actionPrior = function(action, action_prior)
{
  if (action_prior != -1)
  {
    return action_prior
  }
  else
  {
    return action_priors[action]
    /*return (action == 'jump_over') ? sample(jump_over_beta) :
      (action == 'wave') ? sample(wave_bate) :
      (action == 'attack') ? sample(attack_beta) :
      (action == 'throw_rock') ? sample(throw_rock_beta) :
      0.5*/
  }
}

var statePrior = function(params)
{
  //print(params.action)
  //print(params.action_prior)
  var p1 = actionPrior(params.action, params.action_prior)
  var p2 = 1 - params.salience_prior
  /*var p3 =
      params.event_type == 'familiar' ?
        state == "patient_falls" ? params.train_prior : 1 - params.train_prior :
      params.event_type == 'surprising' ?
        state == "patient_falls" ? 1 - params.train_prior : params.train_prior :
      0.5*/
  var p3 =
    params.event_type == "postsurprising" ?
      params.patient_color == 'blue' ? params.revision_prior :
      params.patient_color == 'red' ? 1 - params.revision_prior :
      0.5 :
    params.patient_color == 'blue' ? params.train_prior :
    params.patient_color == 'red' ? 1 - params.train_prior :
    0.5
  //var p3 = params.event_type == 'surprising' ? params.train_prior : 0.5
  
  return p1 * p2 * p3 / (p1 * p2 * p3 + (1 - p1) * (1 - p2) * (1 - p3)) // patient falling probability
}

var stateByPriors = function(params)
{
  var p = statePrior(params)
  
  var state_id = +flip(p)
  return states[state_id]
}


// DIRECT AND INVERSE RSA

// literal speaker
var speaker0 = function(state, params)
{
  Infer({model: function()
  {
    var utterance = utteranceByPrior(state, params)
    condition(meaning(utterance, state))
    return utterance
  }})
}

var literalSpeaker = speaker0

// literal listener
var listener0_sample = function(utterance, params)
{
  Infer
  (
    {
      model: function()
      {
        var state = stateByPriors(params)
        var i_utt = sample(intendedUtterancePosterior(utterance, state, params))
        condition(meaning(i_utt, state))
        return state
      }
    }
  )
}

var listener0_sum = function(utterance, params)
{
  Infer
  (
    {
      model: function()
      {
        var state = stateByPriors(params)

        var utility = sum
        (
          map
          (
            function(i_utt)
            {
              var utterance_prior = utterancePrior(i_utt, state, params)
              var confusion_prob = confusionProb(i_utt, utterance, params)
              var likelihood = meaning(i_utt, state)
              return utterance_prior * confusion_prob * likelihood
            },
            utterances
          )
        )

        factor(Math.log(utility))

        return state
      }
    }
  )
}

var listener0 = listener0_sum

var literalListener = listener0

// higher order speaker
var speakerN = function(n, state, params)
{
  if (n == 0)
  {
    return speaker0(state, params)
  }
  else
  {
    var salience_prior = (state == 'agent_falls' ? params.salience_prior : params.agent_bias)

    var patient_color =
      (params.event_type == "familiar")   ? (state == 'patient_falls') ? ('blue') : ('red') :
      (params.event_type == "surprising") ? (state == 'patient_falls') ? ('red') : ('blue'):
      (params.event_type == "postsurprising") ? (state == 'patient_falls') ? ('blue') : ('red'):
      ('yellow')

    var listener_params = Object.assign({}, params, {salience_prior: salience_prior, patient_color: patient_color})

    Infer({model: function()
    {
      var utterance = utteranceByPrior(state, params)

      var utility = sum
      (
        map
        (
          function(p_utt)
          {
            var confusion_prob = confusionProb(utterance, p_utt, params)
            var likelihood = listenerN(n - 1, p_utt, listener_params).score(state)
            return confusion_prob == 0 ? 0 : confusion_prob * likelihood
          },
          utterances
        )
      )
      
      factor(params.alpha == 0 ? 0 : params.alpha * utility)

      return utterance
    }
    })
  }
}

// higher order listener
var listenerN_sample = function(n, utterance, params)
{
  if (n == 0)
  {
    return listener0(utterance, params)
  }
  else
  {
    Infer
    (
      {
        model: function()
        {
          var state = stateByPriors(params)
          var i_utt = sample(intendedUtterancePosterior(utterance, state, params))
          observe(speakerN(n - 1, state, params), i_utt)
          return state
        }
      }
    )
  }
}

var listenerN_sum = function(n, utterance, params)
{
  if (n == 0)
  {
    return listener0(utterance, params)
  }
  else
  {
    Infer
    (
      {
        model: function()
        {
          var state = stateByPriors(params)

          var utility = sum
          (
            map
            (
              function(i_utt)
              {
                var utterance_prior = utterancePrior(i_utt, state, params)
                var confusion_prob = confusionProb(i_utt, utterance, params)
                var likelihood = Math.exp(speakerN(n - 1, state, params).score(i_utt))
                return utterance_prior * confusion_prob * likelihood
              },
              utterances
            )
          )

          factor(Math.log(utility))

          return state
        }
      }
    )
  }
}

var listenerN = listenerN_sum

// direct pragmatic speaker
var speaker1 = function(state, params)
{
  return speakerN(1, state, params)
}

var pragmaticSpeaker = speaker1

// direct pragmatic listener
var listener2 = function(utterance, params)
{
  return listenerN(2, utterance, params)
}

var pragmaticListener = listener2

// direct hyperpragmatic speaker
var speaker3 = function(state, params)
{
  return speakerN(3, state, params)
}

// inverse pragmatic listener
var listener1 = function(utterance, params)
{
  return listenerN(1, utterance, params)
}

var inversePragmaticListener = listener1

// inverse pragmatic speaker
var speaker2 = function(state, params)
{
  return speakerN(2, state, params)
}

var inversePragmaticSpeaker = speaker2


////////////////
// Data Analysis
////////////////

var modelMainExps = function(fitting_params, fixed_params)
{
  var alpha = uniform({a:1, b:10});
  var alpha_familiar = alpha//uniform({a:1, b:10});
  var alpha_surprising = alpha//uniform({a:1, b:10});
  var alpha_neutral = alpha//uniform({a:1, b:10});

  var np_cost = (fitting_params.cost == "np" || fitting_params.cost == "both") ? uniform({a:0, b:1}) : (0)
  var pro_cost = (fitting_params.cost == "pro" || fitting_params.cost == "both") ? uniform({a:0, b:1}) : (0)

  var certain_zero = uniform({a:0, b:1});
  var certain_it = uniform({a:0, b:1})
  var certain_surp = certain_zero//uniform({a:0, b:1})
  var certain_surp_it = certain_it//uniform({a:0, b:1})

  var certain_clean = uniform({a:0, b:1})
  var certain_clean_it = uniform({a:0, b:1})
  var certain_low = uniform({a:0, b:1})
  var certain_low_it = uniform({a:0, b:1})
  var certain_high = uniform({a:0, b:1})
  var certain_high_it = uniform({a:0, b:1})

  var salience_prior = 0.5//uniform({a:0, b:1})
  var agent_bias = uniform({a:0.6, b:1})
  var subject_bias = 0.5//uniform({a:0.6, b:1})
  
  var jump_over_prior = uniform({a:0, b:1})
  var wave_prior = uniform({a:0, b:1})
  var attack_prior = uniform({a:0, b:1})
  var throw_rock_prior = uniform({a:0, b:1})
  var overall_prior = uniform({a:0, b:1})
  
  var train_prior = uniform({a:0, b:1})
  var revision_prior = uniform({a:0, b:1})
  
  var random_params = {
      alpha: alpha,
      alpha_familiar: alpha_familiar,
      alpha_surprising: alpha_surprising,
      alpha_neutral: alpha_neutral,
      certain_zero: certain_zero,
      certain_it: certain_it,
      certain_surp: certain_surp,
      certain_surp_it: certain_surp_it,
      certain_clean: certain_clean,
      certain_clean_it: certain_clean_it,
      certain_low: certain_low,
      certain_low_it: certain_low_it,
      certain_high: certain_high,
      certain_high_it: certain_high_it,
      salience_prior: salience_prior,
      agent_bias: agent_bias,
      subject_bias: subject_bias,
      np_cost: np_cost,
      pro_cost: pro_cost,
      jump_over_prior: jump_over_prior,
      wave_prior: wave_prior,
      attack_prior: attack_prior,
      throw_rock_prior: throw_rock_prior,
      overall_prior: overall_prior,
      train_prior: train_prior,
      revision_prior: revision_prior
    }

  var params = Object.assign({}, random_params, fixed_params) // override random parameters by given fixed ones

  var local_action_priors = {jump_over: params.jump_over_prior, wave: params.wave_prior, attack: params.attack_prior, throw_rock: params.throw_rock_prior, overall: params.overall_prior}
  //var local_action_priors = action_priors

  var speaker_training = []/*map
  (
    function(action)
    {
      return {
        data: prod_data_training[action],
        params: {
          event_type: "neutral",
          action: action,
          alpha: params.alpha_prod,
          certain_zero: params.certain_zero,
          certain_it: params.certain_it,
          salience_prior: params.salience_prior,
          agent_bias: agent_bias,
          subject_bias: subject_bias,
          action_prior: local_action_priors[action],
          train_prior: params.train_prior,
          revision_prior: revision_prior,
          np_cost: params.np_cost,
          pro_cost: params.pro_cost
        },
        speaker: fitting_params.speaker,
        states: states,
        utterances: utterances
      }
    },
    fitting_params.actions
  )*/

  var speaker_familiar = map
  (
    function(action)
    {
      return {
        data: prod_data_training_familiar[action],
        params: {
          event_type: "familiar",
          action: action,
          alpha: params.alpha_familiar,
          certain_zero: params.certain_zero,
          certain_it: params.certain_it,
          salience_prior: params.salience_prior,
          agent_bias: agent_bias,
          subject_bias: subject_bias,
          action_prior: local_action_priors[action],
          train_prior: params.train_prior,
          revision_prior: revision_prior,
          np_cost: params.np_cost,
          pro_cost: params.pro_cost
        },
        speaker: fitting_params.speaker,
        states: states,
        //states: ["agent_falls"],
        utterances: utterances
      }
    },
    fitting_params.actions
  )

  var speaker_surprising = map
  (
    function(action)
    {
      return {
        data: prod_data_training_surprising[action],
        params: {
          event_type: "surprising",
          action: action,
          alpha: params.alpha_surprising,
          certain_zero: params.certain_surp,
          certain_it: params.certain_surp_it,
          salience_prior: params.salience_prior,
          agent_bias: agent_bias,
          subject_bias: subject_bias,
          action_prior: local_action_priors[action],
          train_prior: params.train_prior,
          revision_prior: revision_prior,
          np_cost: params.np_cost,
          pro_cost: params.pro_cost,
        },
        speaker: fitting_params.speaker,
        states: states,
        //states: ["agent_falls"],
        utterances: utterances
      }
    },
    fitting_params.actions
  )

  var speaker_postsurprising = map
  (
    function(action)
    {
      return {
        data: prod_data_training_postsurprising[action],
        params: {
          event_type: "postsurprising",
          action: action,
          alpha: params.alpha_surprising,
          certain_zero: params.certain_surp,
          certain_it: params.certain_surp_it,
          salience_prior: params.salience_prior,
          agent_bias: agent_bias,
          subject_bias: subject_bias,
          action_prior: local_action_priors[action],
          train_prior: params.train_prior,
          revision_prior: revision_prior,
          np_cost: params.np_cost,
          pro_cost: params.pro_cost,
        },
        speaker: fitting_params.speaker,
        states: states,
        //states: ["agent_falls"],
        utterances: utterances
      }
    },
    fitting_params.actions
  )

  var speaker_no_training = map
  (
    function(action)
    {
      return {
        data: prod_data_no_training_rest[action],
        params: {
          event_type: "neutral",
          action: action,
          alpha: params.alpha_neutral,
          certain_zero: params.certain_surp,
          certain_it: params.certain_surp_it,
          salience_prior: params.salience_prior,
          agent_bias: agent_bias,
          subject_bias: subject_bias,
          action_prior: local_action_priors[action],
          train_prior: params.train_prior,
          revision_prior: revision_prior,
          np_cost: params.np_cost,
          pro_cost: params.pro_cost,
        },
        speaker: fitting_params.speaker,
        states: states,
        //states: ["agent_falls"],
        utterances: utterances
      }
    },
    fitting_params.actions
  )

  var speaker_experiments = fitting_params.speaker === null ? [] : speaker_training.concat(speaker_familiar.concat(speaker_surprising.concat(speaker_postsurprising.concat(speaker_no_training))))

  var listener_clean = map
  (
    function(action)
    {
      return {
        data: perc_data_clean[action],
        params: {
          event_type: "neutral",
          action: action,
          alpha: params.alpha,
          certain_zero: params.certain_clean,
          certain_it: params.certain_clean_it,
          salience_prior: params.salience_prior,
          agent_bias: agent_bias,
          subject_bias: subject_bias,
          action_prior: local_action_priors[action],
          train_prior: params.train_prior,
          revision_prior: revision_prior,
          np_cost: params.np_cost,
          pro_cost: params.pro_cost
        },
        listener: fitting_params.listener,
        states: states,
        utterances: ["it", "zero"]
      }
    },
    fitting_params.actions
  )

  var listener_low_noise = map
  (
    function(action)
    {
      return {
        data: perc_data_low_noise[action],
        params: {
          event_type: "neutral",
          action: action,
          alpha: params.alpha,
          certain_zero: params.certain_low,
          certain_it: params.certain_low_it,
          salience_prior: params.salience_prior,
          agent_bias: agent_bias,
          subject_bias: subject_bias,
          action_prior: local_action_priors[action],
          train_prior: params.train_prior,
          revision_prior: revision_prior,
          np_cost: params.np_cost,
          pro_cost: params.pro_cost
        },
        listener: fitting_params.listener,
        states: states,
        utterances: ["it", "zero"]
      }
    },
    fitting_params.actions
  )

  var listener_high_noise = map
  (
    function(action)
    {
      return {
        data: perc_data_high_noise[action],
        params: {
          event_type: "neutral",
          action: action,
          alpha: params.alpha,
          certain_zero: params.certain_high,
          certain_it: params.certain_high_it,
          salience_prior: params.salience_prior,
          agent_bias: agent_bias,
          subject_bias: subject_bias,
          action_prior: local_action_priors[action],
          train_prior: params.train_prior,
          revision_prior: revision_prior,
          np_cost: params.np_cost,
          pro_cost: params.pro_cost
        },
        listener: fitting_params.listener,
        states: states,
        utterances: ["it", "zero"]
      }
    },
    fitting_params.actions
  )

  var listener_experiments = fitting_params.listener === null ? [] : listener_clean.concat(listener_low_noise.concat(listener_high_noise))

  return {
    params: params,
    speaker_experiments: speaker_experiments,
    listener_experiments: listener_experiments
  }
}

var speakerTrialParams = function(experiment, state)
{
  /*var patient_color =
      (experiment.event_type == "familiar")   ? (state == 'patient_falls') ? ('blue') : ('red') :
      (experiment.event_type == "surprising") ? (state == 'patient_falls') ? ('red') : ('blue'):
      (experiment.event_type == "postsurprising") ? (state == 'patient_falls') ? ('blue') : ('red'):
      ('yellow')

  return {patient_color: patient_color}*/
  return {}
}

var listenerTrialParams = function(experiment, utterance)
{
  return {patient_color: "yellow"}
}

var dataAnalysis = function(model_generator, fitting_params, fixed_params)
{
  var model = model_generator(fitting_params, fixed_params)

  var predictions = {
    speaker:
      map(function(experiment){
        map(function(state){ 
              
          var speaker = experiment.speaker

          var speaker_predictions = speaker(state, Object.assign({}, experiment.params, speakerTrialParams(experiment, state)))
          var speaker_data = experiment.data[state]

          var utt_probs = map(function(utterance){ return Math.exp(speaker_predictions.score(utterance)) }, _.keys(speaker_data))
          var utt_count = map(function(utterance){ return speaker_data[utterance] }, _.keys(speaker_data))

          observe(Multinomial({n: sum(utt_count), ps: utt_probs}), utt_count)
          return multinomial({n: sum(utt_count), ps: utt_probs})
        },
        experiment.states)
      },
      model.speaker_experiments),
    
    listener:
      map(function(experiment){
        map(function(utterance){ 

          var listener = experiment.listener

          var listener_predictions = listener(utterance, Object.assign({}, experiment.params, listenerTrialParams(experiment, utterance)))
          var listener_data = experiment.data[utterance]

          var int_probs = map(function(state){ return Math.exp(listener_predictions.score(state)) }, _.keys(listener_data))
          var int_count = map(function(state){ return listener_data[state] }, _.keys(listener_data))

          observe(Multinomial({n: sum(int_count), ps: int_probs}), int_count)
          return multinomial({n: sum(int_count), ps: int_probs})
        },
        experiment.utterances)
      },
      model.listener_experiments)
  }
  
  return Object.assign({}, model.params, {samples: predictions}) // union of two dictionaries
}

var estimateAndSample = function(model_generator, fitting_params, fixed_params, n_samples, to_sample, filename)
{
  var burn_samples = 5000

  var parameter_estimation = Infer({
    method: "MCMC",
    samples: n_samples,
    burn: burn_samples,
    model: function() {dataAnalysis(model_generator, fitting_params, fixed_params)}})

  //viz(parameter_estimation)
  //viz.marginals(parameter_estimation)

  print("var params = {")
  map(
    function(param)
    {
      if (param != 'samples')
        print("  " + param + ": " + expectation(marginalize(parameter_estimation, param)) + ",")
    },
    _.keys(parameter_estimation.samples[0].value)
  )
  print("}")

  if (to_sample)
  {
    var samples = map(function(x) { x.value.samples }, parameter_estimation.samples)
    json.write(filename, samples.slice(burn_samples))
    print("sample saved")
  }
}

var modelScoreSample = function(model_generator, fitting_params, fixed_params)
{
  var model = model_generator(fitting_params, fixed_params)

  var speaker_score = sum(
    map(function(experiment){
      return sum(
        map(function(state){

          var speaker = experiment.speaker

          var speaker_predictions = speaker(state, Object.assign({}, experiment.params, speakerTrialParams(experiment, state)))
          var speaker_data = experiment.data[state]

          var utt_probs = map(function(utterance){ return Math.exp(speaker_predictions.score(utterance)) }, _.keys(speaker_data))
          var utt_count = map(function(utterance){ return speaker_data[utterance] }, _.keys(speaker_data))

          return Multinomial({n: sum(utt_count), ps: utt_probs}).score(utt_count)
        },
        experiment.states))
    },
    model.speaker_experiments))

  var listener_score = sum(
    map(function(experiment){
      return sum(
        map(function(u){

          var listener = experiment.listener

          var listener_predictions = listener(utterance, Object.assign({}, experiment.params, listenerTrialParams(experiment, utterance)))
          var listener_data = experiment.data[utterance]

          var int_probs = map(function(state){ return Math.exp(listener_predictions.score(state)) }, _.keys(listener_data))
          var int_count = map(function(state){ return listener_data[state] }, _.keys(listener_data))

          return Multinomial({n: sum(int_count), ps: int_probs}).score(int_count)

        },
        experiment.utterances))
    },
    model.listener_experiments))

  return Math.exp(speaker_score + listener_score)
}

var modelScore = function(model_generator, fitting_params, fixed_params, n_samples)
{
  var score = expectation
  (
    Infer
    (
      {
        method: "forward",
        samples: n_samples,
        model: function() {modelScoreSample(model_generator, fitting_params, fixed_params)}
      }
    )
  )

  return score
}

var params =
{
  alpha: 5.461589459014147,

  action: "jump_over",
  salience_prior: 0.5,
  action_prior: -1,
  train_prior: 0.5,

  certain_zero: 0.7,
  certain_it: 1,
  np_cost: 0,
  pro_cost: 0,

  salience_prior: 0.75,

  patient_color: 'yellow'
}

var params = {
  action: "jump_over",
  alpha: 1.3216384136344415,
  //alpha: 1.3216384136344415,
  alpha_prod: 1.3216384136344415,
  certain_zero: 0.18181047256109595,
  certain_it: 0.19655744467536507,
  certain_surp: 0.18181047256109595,
  certain_surp_it: 0.19655744467536507,
  certain_clean: 0.5027770806291175,
  certain_clean_it: 0.4865326851574112,
  certain_low: 0.4927208071461609,
  certain_low_it: 0.5208939518035943,
  certain_high: 0.5036202814769138,
  certain_high_it: 0.531343825515458,
  //salience_prior: 0.1,
  salience_prior: 0.9874629791483229,
  agent_bias: 0.4910976258894953,
  np_cost: 0.46693173494785367,
  pro_cost: 2,
  action_prior: 0.7250707725782211,
  jump_over_prior: 0.7250707725782211,
  wave_prior: 0.7753860405480993,
  attack_prior: 0.896979960843635,
  throw_rock_prior: 0.9278289805956108,
  overall_prior: 0.5104285003825192,
  train_prior: 0.6207210193712092,
  patient_color: "yellow"
}

var utterance = "it"
var state = "patient_falls"

//display(utterancePriors("agent_falls", params))
//display(statePrior(params))
//display(literalListener(utterance, params))
//display(listener0_simple(utterance, params))
//display(pragmaticSpeaker(state, params))
//display(pragmaticListener(utterance, params))

//display(literalSpeaker(state, params))
//display(inversePragmaticListener(utterance, params))
//display(inversePragmaticSpeaker(state, params))

var actions = ['jump_over', 'wave', 'attack', 'throw_rock']
//var actions = ['jump_over']
//var actions = ['overall']

var params = {
  alpha: 2.258166368608746,
  alpha_familiar: 2.258166368608746,
  alpha_surprising: 2.258166368608746,
  alpha_neutral: 2.258166368608746,
  certain_zero: 0.5882058343320492,
  certain_it: 0.35347026169995244,
  certain_surp: 0.5882058343320492,
  certain_surp_it: 0.35347026169995244,
  certain_clean: 0.9261269532590238,
  certain_clean_it: 0.8972801630556927,
  //certain_zero: 0.20279241267664605,
  //certain_it: 0.9587267074671542,
  certain_low: 0.3404147472030492,
  certain_low_it: 0.9629816452619403,
  certain_high: 0.20279241267664605,
  certain_high_it: 0.9587267074671542,
  salience_prior: 0.5,
  agent_bias: 0.6636670078911818,
  subject_bias: 0.5,
  np_cost: 0.19495783426319335,
  //pro_cost: 0.3018716692506994,
  pro_cost: 0,
  jump_over_prior: 0.4591269994120075,
  wave_prior: 0.583068864688124,
  attack_prior: 0.6485896225557346,
  throw_rock_prior: 0.7784058377664732,
  overall_prior: 0.4923840276842593,
  train_prior: 0.5917441120431489,
  revision_prior: 0.36410839507593395,
}

//estimateAndSample(modelMainExps, {speaker: speaker1, listener: listener0, actions: actions, cost: 'both'}, params, 25000, true, "sample0.json")
//estimateAndSample(modelMainExps, {speaker: speaker1, listener: listener1, actions: actions, cost: 'both'}, {}, 25000, true, "sample1.json")
//estimateAndSample(modelMainExps, {speaker: speaker1, listener: listener2, actions: actions, cost: 'both'}, {}, 25000, true, "sample2.json")
//estimateAndSample(modelMainExps, {actions: actions, cost: 'np'}, {}, speaker, listener, 20000, true, "sample2.json")
//estimateAndSample(modelMainExps, {actions: actions, cost: 'np'}, {}, pragmaticSpeaker, literalListener, 20000, true, "sample2.json")

/*
//print(modelScore(modelMainExps, {actions: actions, cost: 'np'}, {}, speaker, null, 5000))
// 2.830913717775092e-35
//print(modelScore(modelMainExps, {actions: actions, cost: 'np'}, {}, pragmaticSpeaker, null, 5000))
// 1.8924541425448544e-37

//print(modelScore(modelMainExps, {actions: actions, cost: 'np'}, {}, null, literalListener, 5000))
// 1.1595303434488406e-17
//print(modelScore(modelMainExps, {actions: actions, cost: 'np'}, {}, null, listener, 5000))
// 2.590728649978349e-18
//print(modelScore(modelMainExps, {actions: actions, cost: 'np'}, {}, null, pragmaticListener, 5000))
// 1.0493999571332348e-18

print(modelScore(modelMainExps, {actions: actions, cost: 'np'}, {}, speaker, literalListener, 5000))
// 6.853143819316115e-63, 1.326836702000898e-69
print(modelScore(modelMainExps, {actions: actions, cost: 'np'}, {}, speaker, listener, 5000))
// 7.338974354660147e-71, 4.785846054402111e-67
//print(modelScore(modelMainExps, {actions: actions, cost: 'np'}, {}, speaker, pragmaticListener, 5000))
// 2.6498707063122846e-88

print(modelScore(modelMainExps, {actions: actions, cost: 'np'}, {}, pragmaticSpeaker, literalListener, 5000))
// 9.38411454583206e-67
print(modelScore(modelMainExps, {actions: actions, cost: 'np'}, {}, pragmaticSpeaker, listener, 5000))
// 2.110409137271314e-74
print(modelScore(modelMainExps, {actions: actions, cost: 'np'}, {}, pragmaticSpeaker, pragmaticListener, 5000))
// 1.673692303539975e-85
*/

//print(sample(DiscreteBeta(0.5451610, 0.6961924)))
